.comic-cards {
    background-color: #202020;
    border: 2px solid #c6a972;
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    max-width: 250px;
    text-align: center;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor:pointer;
}

.comic-cards:hover {
    transform: scale(1.05);
}

.comic-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.comic-title {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.add-button {
    background-color: #005AAB;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #003D7A;
}
  