/* Modal Overlay (Background) */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow-y: auto; 
    padding: 20px; 
}

/* Modal Content (Card Style) */
.modal-content {
    background: #202020;
    color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 90%;
    text-align: center;
    position: relative;
    overflow-y: auto;
    max-height: 90vh; 
}

.close-button {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 20px;
    border: none;
    color: white;
    cursor: pointer;
}

.close-button:hover {
    color: #151515;
    transform: scale(1.2);
}

/* Comic Header */
.comic-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comic-image {
  width: 100px;
  height: auto;
  border-radius: 5px;
}

.add-button {
  background-color: #c6a972;
  color: #202020;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.add-button:hover {
  background-color: #a0825a;
}

/* Collection Selector */
.collection-selector {
  margin-top: 15px;
}

.collection-selector label {
  display: block;
  margin: 5px 0;
  cursor: pointer;
}
