.navbar {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 60px; 
  background-color: #151515; 
  color: #fff; 
  display: flex;
  align-items: center;
  justify-content: space-around; 
  z-index: 1000;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  color: #fff;
}

.nav-links li {
  margin-left: 20px;
  cursor: pointer;
}

.nav-links li:hover {
  text-decoration: underline;
}

.nav-links a {
  text-decoration: none;
  color: inherit; 
  font-weight: normal; 
}

.nav-links a:hover {
  text-decoration: underline; 
}
