branch-defaults:
  default:
    environment: marvel-nexus-env-v2
environment-defaults:
  marvel-nexus-env-v2:
    branch: null
    repository: null
global:
  application_name: marvel-nexus-backend
  default_ec2_keyname: aws-eb-marvel-nexus
  default_platform: Node.js 22 running on 64bit Amazon Linux 2023
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: null
  workspace_type: Application
