
.collection-gallery {
  width: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
}
h1{
  font-size: 2.5rem;
  margin-bottom: 0px;
  color: #e62429;
}
.collection-container{
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
}
.collection-cards {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 20px;
  width: 100%;
  padding: 20px;
  justify-content: flex-start; 
}

.collection-card {
  background-color: #202020;
  border: 5px solid #e62429;
  border-radius: 12px;
  padding: 20px;
  margin:20px;
  width: 100%; 
  max-width: 280px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  cursor: pointer;
}

.collection-card:hover {
  transform: translateY(-8px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  border-color: #c6a972; 
}

.collection-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.collection-card:hover h3 {
  color: #e62429;
}

.title-entry {
  display: flex;
  justify-content: center;
  min-width: 360px;
  width: 50%;
  margin: 20px 0;
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 5px;
}

.title-entry input {
  padding: 10px;
  margin-right: 10px;
  background-color: #fff;
  border: 2px solid #c6a972;
  border-radius: 5px;
  font-size: 1rem;
  width: 70%;
  color: #151515;
}

.title-entry button {
  padding: 10px 20px;
  background-color: #e62429;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.title-entry button:hover {
  background-color: #c6a972; 
}

button {
  padding: 10px 20px;
  background-color: #e62429;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #c6a972; 
}
.loading{
  color:#c6a972;
}
