.explore-page {
  width: 100%;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  color: #151515;;
  box-sizing: border-box;
}

.explore-page h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #e62429; 
}

.search-bar {
  width: 100%;
  max-width: 600px;
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  align-items: center;
}

.search-bar input {
  padding: 10px;
  margin-right: 10px;
  background-color: #fff;
  border: 2px solid #c6a972;
  border-radius: 5px;
  font-size: 1rem;
  width: 85%;
  color: #151515;
}

.search-buttons {
  margin: 10px;
  display: flex;
  gap: 10px;
  color: #fff; 
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.search-bar button:hover {
  background-color: #c6a972; 
  color: #151515; 
}

.comic-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  gap: 20px;
  padding: 20px;
}


.pagination{
  gap: 10px;
}

.exploreBtn{
  padding: 10px;
  margin: 10px 25px 50px 25px;
}

.loading{
  color:#c6a972;
}