
div .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 20px;
  background-color: white;
}

.profile-page {
  width: 100%;
  max-width: 500px;
  min-width: 400px;
  background: #1e1e1e;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  backdrop-filter: blur(12px);
  transition: all 0.3s ease-in-out;
}

.profile-page h1{
  color: #e62429;
}
.profile-page:hover {
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.4);
}

.profile-picture-container {
  position: relative;
  display: inline-block;
}

.profile-picture {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #c6a972;
  transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.hidden-label {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.profile-picture-container:hover .edit-overlay {
  opacity: 1;
}

.edit-overlay {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 50px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  opacity: 0; 
}

input[type="file"] {
  display: none;
}

.profile-info {
  font-size: 1rem;
  font-weight: bold;
  margin: 12px 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  color: #c6a972;
}

.profile-info span {
  font-weight: normal;
  color: #fff; 
}

.profile-input {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  font-size: 1rem;
  color: white;
  text-align: center;
  outline: none;
}

.profile-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 15px;
}

.edit-profile-btn {
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  background: #c6a972;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.edit-profile-btn:hover {
  background: #e62429;
  color: white;
}
.loading{
  color:#c6a972;
}

@media (max-width: 768px) {
  .profile-page {
      width: 90%;
  }
}
